# 10.2 다음 각각의 문제들을 넘파이를 활용하여 해결해 보라.
# 2) n_arr의 가장 첫 원소와 가장 마지막 원소를 인덱싱하여 다음과 같이 출력하여라.
# 마지막 원소의 인덱싱은 반드시 음수 값을 사용하여라

import numpy as np      # 넘파이 사용을 위한 import

n_arr = np.arange(0,25)     # 먼저 0부터 24까지의 값을 가지는 배열 생성
n_arr = n_arr.reshape(5,5)      # 생성된 배열을 5x5 크기로 변경하기
print("첫 원소 : ",n_arr[0,0])      # 첫 원소 찾아내어 출력하기
print("마지막 원소 : ",n_arr[-1][-1])     # 마지막 원소 찾아내어 출력하기