# 10.4
# 2) 이 행렬의 행방향 1성분의 합을 다음과 같이 출력하여라.

import numpy as np      # 넘파이 사용을 위한 import

ar = np.array([[1,0,1,0,1],[0,1,0,1,0],[1,0,1,0,1],[0,1,0,1,0],[1,0,1,0,1]])
# 5x5 크기의 행렬을 생성

arr = np.array([sum(ar[0]),sum(ar[1]),sum(ar[2]),sum(ar[3]),sum(ar[4])])
# 각 행의 합을 구해 ar에 주입

print("행렬의 행 방향 성분의 합: \n", str(arr))
# 각 행의 합해진 배열을 가지고 있는 ar 출력