# 10.4
# 1) 넘파이의 인덱싱 기능을 활용하여 5x5 크기의 행렬을 생성하라. 이 행렬의 내부는 모두 0과 1로 이루어져 있는데
# 그 패턴은 다음과 같이 체크판 형태를 가진다.

import numpy as np      # 넘파이 사용을 위한 import
ar = np.array([[1,0,1,0,1],[0,1,0,1,0],[1,0,1,0,1],[0,1,0,1,0],[1,0,1,0,1]])
# 5x5 크기의 행렬을 생성
print(ar)       # 생성한 배열을 출력