# 10.5) 0에서 32까지의 값을 순서대로 까지는 (4, 2, 2) 형태의 3차원 배열 a가 다음과 같이 있다.
# 이 배열에 대하여 10번째와 20번째 원소를 구하는 식을 만드시오.

import numpy as np      # 넘파이 사용을 위한 import
a = np.arange(0,32).reshape(4,4,2)
# 0에서 32까지의 값을 순서대로 까지는 (4, 2, 2) 형태의 3차원 배열 a 생성
a = a.flatten()     # 배열을 모두 합쳐 한줄로 만들기
print("10번째 원소 : ",a[9])     # flatten 된 배열에서 9번째 숫자 출력
print("20번째 원소 : ",a[19])     # flatten 된 배열에서 19번째 숫자 출력