# 7.6 사용자로 부터 임의의 문자열을 입력으로 받은 후 이 문자열에 대하여 다음과 같은 피라미드 패턴을
# 만들어 출력하는 프로그램을 작성하여라. 이때 파이썬의 문자열 슬라이싱 기능을 사용하도록 하여라.

s = input("문자열을 입력하세요: ")
for i in range(len(s)):
    print(s[0:i+1])     # p부터 python 까지 단어 하나씩 늘려가면서 출력
for i in range(len(s)-1):
    print(s[0:len(s)-i-1])      # pytho 부터 줄여나가며 출력