# 7.8 사용자로부터 숫자 1보다 크고 10보다 작은 값 n을 입력으로 받아서 다음과 같이
# 뱀의 몸통처럼 증가하는 이차원 배열을 출력하는 뱀행렬을 생성하여라.
# 이 행렬의 특징은 n이 5일때 5x5크기의 2차원 배열을 생성하는데,
# 이때 홀수 번째 행이 숫자가 증가하는 방향이 될 경우 짝수 번째 행은 숫자가 감소하는 형태를 가지는 특징이 있다.
# 이 문제를 반드시 for 반복문과 리스트 슬라이싱을 사용하여 풀어보아라.

n = int(input("n을 입력하시오 : "))
list1 =[i + 1 for i in range(n ** 2)]
# 입력 받은 수를 제곱하여 리스트에 숫자 추가
k = 0

for i in range(n):
    list2 = list1[k:n * (i + 1)]
    k = k + n
    for j in range(n):
        if i % 2 == 0:
          print('{0:3d}'.format(list2[j]), end = " ")
          # 3칸 띄고 출력하기
        else:
            print('{0:3d}'.format(list2[-j-1]), end = " ")
            # 위와 동일하게 3칸 띄고 출력하기
    print()