# 8.3.4) 문제 3)의 정보를 이용하여 for 반복문과 인덱싱을 통해서 세 학생의 학점의 평균값을
# 다음과 같이 출력하여라.

student_tup = (('211101','최성훈','010-1234-4500',4.3),
               ('211102','김은지','010-2230-6540',3.9),
               ('211103','이세은','010-3232-7788',4.25))
student={}      # 딕셔너리 초기화
a = 0
for i in range(len(student_tup)):       # 튜플의 길이만큼 반복한다.
    student[student_tup[i][0]]=student_tup[i][1],[student_tup[i][2],student_tup[i][3]]
    # 학생 정보와 성적 대입
for i in range(3):  # 학생 수 만큼 반복한다
    a += student_tup[i][3]    # a에 모든 성적 합하기
print('전체 학생의 학점 평균 : ','{:.2f}'.format(a/3)) # 3으로 나눠서 평균 출력