# 8.4) 다음과 같은 리스트 데이터가 있다. 이 데이터에서 중복되는 원소는 10, 20, 30이며
# 각각 2회, 3회, 4회 나타낸다.
# 3) 다음과 같이 중복 출현 빈도를 출력하여

lst1 = [10,30,40,50,30,30,20,20,20,10,30]      # lst1 생성
db = {10:0,20:0,30:0,40:0,50:0}     # 튜플에 10~50 키값 입력
lst2 = []    # lst2 생성
lst3 = []    # lst3 생성

for key in db.keys():
    if (db[key] !=1):       # 만약 db key 가 1이 아니라면
        print(key,' : ',db[key], '회')       # 출력하기