# 8.4) 다음과 같은 리스트 데이터가 있다. 이 데이터에서 중복되는 원소는 10, 20, 30이며
# 각각 2회, 3회, 4회 나타낸다.
# 1) 이와 같은 자료에 대하여 다음과 같이 중복이 없는 원소를 출력하는 프로그램을 작성하여라

lst1 = [10,30,40,50,30,30,20,20,20,10,30]      # lst1 생성
db = {10:0,20:0,30:0,40:0,50:0}     # 튜플에 10~50 키값 입력
lst2 = []    # lst2 생성
lst3 = []    # lst3 생성

for i in lst1:
    db[i] = db[i]+1     # 튜플과 db의 key가 같으면 db의 value에 1 증가
for i in db.keys():
    if db[i] == 1:      # 만약 db의 value가 1이상이라면
        lst2.append(i)      # lst2 에 i 삽입
print('중복이 없는 원소 : ',lst2)      # 중복이 없는 원소를 출력