# 8.4) 다음과 같은 리스트 데이터가 있다. 이 데이터에서 중복되는 원소는 10, 20, 30이며
# 각각 2회, 3회, 4회 나타낸다.
# 2) 중복되는 원소를 한 번씩만 출력하도록 프로그램을 작성하여라.

lst1 = [10,30,40,50,30,30,20,20,20,10,30]      # lst1 생성
db = {10:0,20:0,30:0,40:0,50:0}     # 튜플에 10~50 키값 입력
lst2 = []    # lst2 생성
lst3 = []    # lst3 생성

for i in db:
    lst3.append(i)      # lst3에 i 삽입
print('전체 원소 :', lst3)      # lst3 출력