import java.util.Scanner; // --> Scanner import

public class example220 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int x0=0;
        int x1=0;
        int x2=0;
        int x3=0;
        int x4=0;
        int x5=0;
        int x6=0;
        int x=0;
        System.out.print("정수 : ");
        x= scan.nextInt(); //정수 입력 받음.
        int t_x=x;
        if (x/64==1){  // 만약 x을 64로 나누었을때 몫이 1이면 2의 6제곱이 포함된 수 이므로
            x6+=1;     // 2의 6제곱에 1만큼 더해주고
            x-=64;     // x에서 2의 6제곱만큼 빼줌.
        }
        if(x/32==1){  // 만약 x을 32로 나누었을때 몫이 1이면 2의 5제곱이 포함된 수 이므로
            x5+=1;    // 2의 5제곱에 1만큼 더해주고
            x-=32;    // x에서 2의 5제곱만큼 빼줌
        }
        if(x/16==1){  // 만약 x을 16로 나누었을때 몫이 1이면 2의 4제곱이 포함된 수 이므로
            x4+=1;    // 2의 4제곱에 1만큼 더해주고
            x-=16;    // x에서 2의 4제곱만큼 빼줌.
        }
        if(x/8==1){  // 만약 x을 8로 나누었을때 몫이 1이면 2의 3제곱이 포함된 수 이므로
            x3+=1;   // 2의 3제곱에 1만큼 더해주고
            x-=8;    // x에서 2의 3제곱만큼 빼줌.
        }
        if(x/4==1){  // 만약 x을 4로 나누었을때 몫이 1이면 2의 2제곱이 포함된 수 이므로
            x2+=1;   // 2의 2제곱에 1만큼 더해주고
            x-=4;    // x에서 2의 2제곱만큼 빼줌.
        }
        if(x/2==1){  // 만약 x을 2로 나누었을때 몫이 1이면 2의 1제곱이 포함된 수 이므로
            x1+=1;   // 2의 1제곱에 1만큼 더해주고
            x-=2;    // x에서 2의 1제곱만큼 빼줌.
        }
        if(x/1==1){  // 만약 x을 1로 나누었을때 몫이 1이면 2의 0제곱이 포함된 수 이므로
            x0+=1;   // 2의 0제곱에 1만큼 더해줌.
        }
        System.out.print(t_x + " : "+ x6+x5+x4+x3+x2+x1+x0); //2의 6, 5, 4, 3, 2, 1, 0 제곱 순으로 출력하기.
    }
}